# Projeto_App_LazOff

./: LazOff_App.sln  Lazyoff_App.sln
LazOff_App/: ApagarCategoriaView.xaml  ApagarCategoriaView.xaml.cs  ApagarListaView.xaml  ApagarListaView.xaml.cs  ApagarTarefaView.xaml  ApagarTarefaView.xaml.cs  App.xaml  App.xaml.cs  CadastrarCategoriaView.xaml  CadastrarCategoriaView.xaml.cs  CadastrarListaView.xaml  CadastrarListaView.xaml.cs  CadastrarTarefaView.xaml  CadastrarTarefaView.xaml.cs  Lazyoff_App.csproj  ListarCategoriasView.xaml  ListarCategoriasView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MostrarListaView.xaml  MostrarListaView.xaml.cs  NovaListaView.xaml  NovaListaView.xaml.cs  PesquisarView.xaml  PesquisarView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs
LazOff_App.Android/: LazOff_App.Android.csproj  Lazyoff_App.Android.csproj  MainActivity.cs
LazOff_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LazOff_App.Android/Resources/: Resource.designer.cs
LazOff_App/ViewModels/: MainViewModels.cs  MostarListaViewModel.cs  PrincipalViewModel.cs
